db.username=xgybtpbavzdvty
db.password=a06b50410c27c1cffcb37957009bb46c7c7d3cbc36693460bb642d14dddf7154
db.host=ec2-23-23-142-5.compute-1.amazonaws.com
db.port=5432
db.name=d4nglrl1m6h5qc
db.extras=
db.type=postqresql
db.class.name=org.postqresql.Driver
db.dialect=org.hibernate.dialect.PostqreSQLDialect